# stacktale

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  compat.yml  native.yml  pages.yml  prepare-release.yml
docs/: FORMAT.md  design.md  mcp-setup.md  native.md  soak.md
docs/site/: index.html
examples/native-smoke/: pom.xml
examples/native-smoke/src/main/java/io/github/gabrielbbaldez/stacktale/example/: NativeSmokeMain.java  OrderException.java
examples/native-smoke/src/main/resources/: logback.xml
scripts/: check-readme-compat.sh
src/main/java/io/github/gabrielbbaldez/stacktale/: Decision.java  Deduper.java  Fingerprinter.java  Kind.java  Redactor.java  Report.java  ReportRenderer.java  ReportWriter.java  StacktaleAppender.java  StacktaleExecutors.java  Story.java  StoryBuffer.java  StoryEntry.java  UncaughtHandler.java
src/test/java/io/github/gabrielbbaldez/stacktale/: AsyncStoryTest.java  ConcurrentLoggingTest.java  DeduperTest.java  DemoApp.java  FingerprinterTest.java  LogbackXmlConfigTest.java  RedactorTest.java  ReportRendererRobustnessTest.java  ReportRendererTest.java  ReportWriterTest.java  StackDistillerEdgeTest.java  StacktaleAppenderIntegrationTest.java  StoryBufferTest.java  VirtualThreadsTest.java
src/test/resources/golden/: full-report.txt  no-throwable.txt
stacktale/: pom.xml
stacktale-agent/: pom.xml
stacktale-agent/src/main/java/io/github/gabrielbbaldez/stacktale/agent/: CaptureAdvice.java  CaptureRegistry.java  StacktaleAgent.java
stacktale-agent/src/test/java/io/github/gabrielbbaldez/stacktale/agent/: StacktaleAgentTest.java
stacktale-agent/src/test/java/io/github/gabrielbbaldez/stacktale/agent/fixture/: OrderFlow.java
stacktale-core/: pom.xml
stacktale-core/src/main/java/io/github/gabrielbbaldez/stacktale/: AgentCaptures.java  Decision.java  Deduper.java  Redactor.java  Report.java  ReportPipeline.java  ReportRenderer.java  StackDistiller.java  StormLimiter.java  Story.java  StoryBuffer.java
stacktale-core/src/test/java/io/github/gabrielbbaldez/stacktale/: DeduperTest.java  RedactorTest.java  ReportRendererRobustnessTest.java  ReportRendererTest.java  StackDistillerTest.java  StormLimiterTest.java  StoryBufferTest.java
stacktale-core/src/test/resources/golden/: rich-report.txt
stacktale-jul/: pom.xml
stacktale-log4j2/: pom.xml
stacktale-log4j2/src/main/java/io/github/gabrielbbaldez/stacktale/log4j2/: StacktaleAppender.java
stacktale-log4j2/src/test/java/io/github/gabrielbbaldez/stacktale/log4j2/: Log4j2IntegrationTest.java
stacktale-mcp/: pom.xml
stacktale-mcp/src/main/java/io/github/gabrielbbaldez/stacktale/mcp/: StReportFile.java  StacktaleMcpServer.java
stacktale-mcp/src/test/java/io/github/gabrielbbaldez/stacktale/mcp/: StacktaleMcpServerTest.java
stacktale-spring-boot-starter/: pom.xml
stacktale-spring-boot-starter/src/main/java/io/github/gabrielbbaldez/stacktale/spring/: StacktaleAutoConfiguration.java  StacktaleProperties.java  StacktaleReactiveConfiguration.java  StacktaleRuntimeHints.java  StacktaleWebFluxFilter.java
stacktale-spring-boot-starter/src/test/java/io/github/gabrielbbaldez/stacktale/spring/: StacktaleAutoConfigurationTest.java
stacktale-spring-boot-starter/src/test/java/io/github/gabrielbbaldez/stacktale/spring/demo/: ReactiveDemoApplication.java  StarterWebFluxIntegrationTest.java  StarterWebIntegrationTest.java
stacktale/src/main/java/io/github/gabrielbbaldez/stacktale/: FieldExtractor.java  StacktaleAppender.java
stacktale/src/main/java/io/github/gabrielbbaldez/stacktale/logback/: StacktaleAppender.java
stacktale/src/test/java/io/github/gabrielbbaldez/stacktale/: DemoApp.java  FieldExtractorTest.java  MemorySoakTest.java  StacktaleAppenderIntegrationTest.java
