<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.gabrielbbaldez</groupId>
    <artifactId>stacktale-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>stacktale-core</artifactId>
  <packaging>jar</packaging>

  <name>stacktale-core</name>
  <description>Framework-agnostic heart of stacktale: the st/ report pipeline, renderer, story, distiller, dedup, redaction.</description>

  <properties>
    <stacktale.module.name>io.github.gabrielbbaldez.stacktale</stacktale.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- test-only: parse the st-json/1 output structurally instead of string-matching -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.22.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
