<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Standalone on purpose: NOT a module of the reactor, so it is never published. It
       proves fields: works under GraalVM native-image once the exception type is
       registered (the escape hatch). Built by .github/workflows/native.yml. -->
  <groupId>io.github.gabrielbbaldez.examples</groupId>
  <artifactId>stacktale-native-smoke</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>stacktale-native-smoke</name>
  <description>GraalVM native smoke test for stacktale (not published).</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stacktale.version>0.5.0-SNAPSHOT</stacktale.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.gabrielbbaldez</groupId>
      <artifactId>stacktale</artifactId>
      <version>${stacktale.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>native-smoke</finalName>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>0.10.3</version>
        <extensions>true</extensions>
        <configuration>
          <mainClass>io.github.gabrielbbaldez.stacktale.example.NativeSmokeMain</mainClass>
          <imageName>native-smoke</imageName>
        </configuration>
        <executions>
          <execution>
            <id>build-native</id>
            <goals>
              <goal>compile-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
