<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.gabrielbbaldez</groupId>
    <artifactId>stacktale-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>stacktale-agent</artifactId>
  <packaging>jar</packaging>

  <name>stacktale-agent</name>
  <description>Optional -javaagent that captures method arguments at the throw site, feeding the captured: section of stacktale reports.</description>

  <properties>
    <stacktale.module.name>io.github.gabrielbbaldez.stacktale.agent</stacktale.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.18.11</version>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.18.11</version>
      <scope>test</scope>
    </dependency>
    <!-- The most common production javaagent; AgentCoexistenceIT runs stacktale-agent
         alongside it in a real subprocess JVM to prove they don't fight. -->
    <dependency>
      <groupId>io.opentelemetry.javaagent</groupId>
      <artifactId>opentelemetry-javaagent</artifactId>
      <version>2.29.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.gabrielbbaldez</groupId>
      <artifactId>stacktale</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- expose the OTel javaagent jar path as a property for AgentCoexistenceIT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-agent-jars</id>
            <phase>initialize</phase>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.6</version>
        <configuration>
          <systemPropertyVariables>
            <!-- the shaded agent jar (this module) and the OTel javaagent, for the
                 real two-agent subprocess AgentCoexistenceIT launches -->
            <stacktale.agent.jar>${project.build.directory}/${project.build.finalName}.jar</stacktale.agent.jar>
            <otel.javaagent.jar>${io.opentelemetry.javaagent:opentelemetry-javaagent:jar}</otel.javaagent.jar>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <!-- byte-buddy 1.18 ships Java 24 (class-file major 68) multi-release classes;
             the shade-plugin's bundled ASM can't read them ("Unsupported class file
             major version 68"). Pin ASM to a release that understands Java 24 so
             relocation of net.bytebuddy succeeds. -->
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.8</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.8</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>net.bytebuddy</pattern>
                  <shadedPattern>io.github.gabrielbbaldez.stacktale.agent.internal.bytebuddy</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>io.github.gabrielbbaldez.stacktale.agent.StacktaleAgent</Premain-Class>
                    <Can-Redefine-Classes>false</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                    <Automatic-Module-Name>io.github.gabrielbbaldez.stacktale.agent</Automatic-Module-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
