<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.gabrielbbaldez</groupId>
    <artifactId>stacktale-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>stacktale-jul</artifactId>
  <packaging>jar</packaging>

  <name>stacktale-jul</name>
  <description>java.util.logging (and System.Logger) handler for stacktale: AI-ready error reports for apps that log through the JDK's own logging.</description>

  <properties>
    <stacktale.module.name>io.github.gabrielbbaldez.stacktale.jul</stacktale.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.gabrielbbaldez</groupId>
      <artifactId>stacktale-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- no logging-framework dependency: java.util.logging is part of the JDK -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
